spring.application.name=spring-project


##### Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1/testdb
spring.datasource.name=testdb
spring.datasource.connection-test-query=SELECT 1
spring.datasource.max-wait=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true